### ISSUE TITLE
Crash when editing device dataitem in DeviceModel

### ISSUE THREAD

**Issue by mnoomnoo** [mtconnect/cppagent#423]
Changing the dataitem ID in Device.XML while the agent is running will sometimes cause a crash. To simulate changing the ID of the dataitem in `dummyAdapter_42` I used the following python script

``` python
import xml.etree.ElementTree as ET
import time

device_xml = 'C:/PROGRAMS/cppagent-2.2/bin/Devices.xml'
id_counter = 0

def write_device_xml_updates():
	global counter
	global id_counter

	tree:ET.ElementTree = ET.ElementTree()
	root:ET.Element = ET.Element("")
	with open(device_xml, "rb") as f:
		tree = ET.parse(f)
		root = tree.getroot()

	device = root.findall('*/Device')[0]

	items = device.findall(".//*[@id]")
	for item in items:
		item.attrib["id"] = f"newEleID{id_counter}"
		id_counter += 1

	with open(device_xml, "wb") as f:
		tree.write(f)

while True:

	write_device_xml_updates()

	time.sleep(25)
```

Here is the Devices.XML I used:
``` XML
<MTConnectDevices>
	<Devices>

		<Device uuid="dummyAdapter_42" id="dummyAdapter_42" name="dummyAdapter">
			<Components>
				<Controller id="dummyCtl">
					<DataItems>
						<DataItem id="msgTest" type="MESSAGE" category= "EVENT"></DataItem>
					</DataItems>
				</Controller>				
			</Components>
		</Device>

	</Devices>
</MTConnectDevices>
```
Here is my agent.cfg:
``` CFG
Devices = Devices.xml
AllowPut = true
ReconnectInterval = 1000
BufferSize = 17
SchemaVersion = 2.0
MonitorConfigFiles = true

Adapters {

  dummyAdapter {
      Host = 127.0.0.1
      Port = 7790
   }   
}

Files {
    schemas {
        Path = ../schemas
        Location = /schemas/
    }
    styles {
        Path = ../styles
        Location = /styles/
    }
    Favicon {
        Path = ../styles/favicon.ico
        Location = /favicon.ico
    }
}

# StreamsStyle { Location = /styles/Streams.xsl }
DevicesStyle { Location = /styles/styles.xsl }
StreamsStyle { Location = /styles/styles.xsl }

# Logger Configuration
logger_config
{
    logging_level = debug
}

```

Every 25 seconds the python script will update the Devices.XML and let the agent attempt to update the device model. 
The crash occurs in the function `void Observation::updateDataItem(std::unordered_map<std::string, WeakDataItemPtr> &diMap)` due to `m_dataItem.lock()` returning an empty shared pointer (DataItemPtr). 
Inside `CircularBuffer::updateDataItems()` when iterating over `m_slidingBuffer`, if the current Observation is an orphan, inside of `o->updateDataItem(diMap);` will crash when attempting to use the result of `m_dataItem.lock();` as a parameter to `diMap.find()`

**Comment by mnoomnoo** [comment]
Here is the call stack when the agent crashed

```
agent.exe!std::string::size() Line 4123 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include\xstring:4123)
agent.exe!std::hash<std::string>::_Do_hash(const std::string & _Keyval) Line 5139 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include\xstring:5139)
agent.exe!std::_Conditionally_enabled_hash<std::string,1>::operator()(const std::string & _Keyval) Line 2369 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include\type_traits:2369)
agent.exe!std::_Uhash_compare<std::string,std::hash<std::string>,std::equal_to<std::string>>::operator()<std::string>(const std::string & _Keyval) Line 146 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include\xhash:146)
agent.exe!std::_Hash<std::_Umap_traits<std::string,std::weak_ptr<mtconnect::device_model::data_item::DataItem>,std::_Uhash_compare<std::string,std::hash<std::string>,std::equal_to<std::string>>,std::allocator<std::pair<std::string const ,std::weak_ptr<mtconnect::device_model::data_item::DataItem>>>,0>>::find<void>(const std::string & _Keyval) Line 1225 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include\xhash:1225)
agent.exe!mtconnect::observation::Observation::updateDataItem(std::unordered_map<std::string,std::weak_ptr<mtconnect::device_model::data_item::DataItem>,std::hash<std::string>,std::equal_to<std::string>,std::allocator<std::pair<std::string const ,std::weak_ptr<mtconnect::device_model::data_item::DataItem>>>> & diMap) Line 93 (c:\pprojects\cppagent\src\mtconnect\observation\observation.hpp:93)
agent.exe!mtconnect::buffer::CircularBuffer::updateDataItems(std::unordered_map<std::string,std::weak_ptr<mtconnect::device_model::data_item::DataItem>,std::hash<std::string>,std::equal_to<std::string>,std::allocator<std::pair<std::string const ,std::weak_ptr<mtconnect::device_model::data_item::DataItem>>>> & diMap) Line 88 (c:\pprojects\cppagent\src\mtconnect\buffer\circular_buffer.hpp:88)
agent.exe!mtconnect::Agent::receiveDevice(std::shared_ptr<mtconnect::device_model::Device> device, bool version) Line 568 (c:\pprojects\cppagent\src\mtconnect\agent.cpp:568)
agent.exe!mtconnect::Agent::reloadDevices(const std::string & deviceFile) Line 376 (c:\pprojects\cppagent\src\mtconnect\agent.cpp:376)
agent.exe!mtconnect::configuration::AgentConfiguration::monitorFiles::__l48::<lambda>(mtconnect::configuration::AsyncContext & context) Line 363 (c:\pprojects\cppagent\src\mtconnect\configuration\agent_config.cpp:363)
agent.exe!std::invoke<void <lambda>(mtconnect::configuration::AsyncContext &) &,mtconnect::configuration::AsyncContext &>(mtconnect::configuration::AgentConfiguration::monitorFiles::__l48::void <lambda>(mtconnect::configuration::AsyncContext &) & _Obj, mtconnect::configuration::AsyncContext & _Arg1) Line 1756 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include\type_traits:1756)
agent.exe!std::_Func_impl_no_alloc<void <lambda>(mtconnect::configuration::AsyncContext &),void,mtconnect::configuration::AsyncContext &>::_Do_call(mtconnect::configuration::AsyncContext & <_Args_0>) Line 812 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include\functional:812)
agent.exe!std::_Func_class<void,mtconnect::configuration::AsyncContext &>::operator()(mtconnect::configuration::AsyncContext & <_Args_0>) Line 855 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include\functional:855)
agent.exe!mtconnect::configuration::AsyncContext::start() Line 90 (c:\pprojects\cppagent\src\mtconnect\configuration\async_context.hpp:90)
agent.exe!mtconnect::configuration::AgentConfiguration::start() Line 417 (c:\pprojects\cppagent\src\mtconnect\configuration\agent_config.cpp:417)
agent.exe!mtconnect::configuration::MTConnectService::main(int argc, const char * * argv) Line 213 (c:\pprojects\cppagent\src\mtconnect\configuration\service.cpp:213)
agent.exe!main(int aArgc, const char * * aArgv) Line 36 (c:\pprojects\cppagent\agent\cppagent.cpp:36)
agent.exe!invoke_main() Line 79 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:79)
agent.exe!__scrt_common_main_seh() Line 288 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
agent.exe!__scrt_common_main() Line 331 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:331)
agent.exe!mainCRTStartup(void * __formal) Line 17 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp:17)
kernel32.dll!00007ffa02827344() (Unknown Source:0)
ntdll.dll!00007ffa029c26b1() (Unknown Source:0)
```

**Comment by wsobel** [comment]
Thanks for the concise report. I'll look into this and reproduce it. 

Changing IDs is challenging to manage–but it should not stop. 

I'd be interested in your use case and why you're doing this?

Best,
- W

**Comment by mnoomnoo** [comment]
> I'd be interested in your use case and why you're doing this?

I found it by accident. I was adding a new dummy device to my devices.xml while the agent was running and every few edits I would save the file, at some point I noticed the agent stopped running. I ran the agent with a debugger and continued to make small edits in the devices.xml and got it to crash.

To reproduce this, I ran my agent and ran the attached python script at the same time. It took anywhere from 20 seconds to 50 seconds (may have to wait a bit longer) to get the agent to crash.

I opened a PR for a fix. I simply removed the orphaned observations from the circular buffer and Checkpoints and it stopped crashing. 
I'm not sure it fixes the issue correctly. It seems like there shouldn't be orphans in the buffer? The function `isOrphan()` made me think it wasn't unreasonable for there to be orphan observations, but I'm not sure.

**Comment by wsobel** [comment]
Thanks for the info, it will help reproduce. The update-in-place logic is rather complex, so I can see where a timing issue could occur. The entire agent is idled and then it updates the in-memory version of the device.xml updating all references everywhere. If something gets orphaned, a component or data item is removed, it has a lot of accounting to do.
